name: Nonpo Regression Automation

on:
  push:
    branches:
      - main   # Trigger only when code is pushed to main branch

jobs:
  test:
    runs-on: windows-latest   # using Windows runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'   # 🔥 Required (AdoptOpenJDK)

      - name: Build with Maven
        run: mvn clean install -DskipTests=true

      - name: Run TestNG Tests
        run: mvn test
